{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch Debug",
      "preLaunchTask": "Bazel Build (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bazel-bin/winzigc/main/cmd",
      "args": [
        "/Users/amilarukshansenadheera/Desktop/Projcts/winzigc-compiler/example-programs/winzig_zz"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [
        {
          "name": "GLOG_logtostderr",
          "value": "1"
        }
      ],
      "externalConsole": false,
      "MIMode": "lldb",
      "sourceFileMap": {
        ".": "${workspaceFolder}"
      }
    },
  ]
}
